<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="app.css">

    <title>Registro Caja</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="color: #f4f4fc;>
  <a class="navbar-brand" href="index.html"><h4>Volmar Construcciones</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="contenedormenu">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="indexx.html">Inicio <span class="sr-only">(current)</span></a>
      </li>

      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Caja
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="registroscajacrear.html">Registrar</a>

          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="registroscajabuscar.html">Buscar</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Creditos
        </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="registrocreditocrear.html">Crear</a>
          <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="registrocreditobuscar.html">Buscar</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="registrocreditoamortizaciones.html">Amortizaciones</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Personal
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Crear</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Listar</a>
        </div>
      </li>
    
    </ul>
   
    <div class="forminline">
  <form class="form-inline my-2 my-lg-0">
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
     <div class="busquedaa">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     </div>
    </form></div>

   <div class="sesion"><a href="index.html">Sesión</a> </div>
  </div>
</nav>  </div>
   

    

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
     

     <div class="contenedorregistrobuscar">

      <h2>CRÉDITOS</h2>

      <div class="table-responsive">
        <table class="table table-striped table-xxl">
          <thead>
            <tr>
             
             
              <th scope="col">CEDULA</th>
              <th scope="col">NOMBRES Y APELLIDOS</th>
              <th scope="col">PERIODO</th>
              <th scope="col">INTERES</th>
              <th scope="col">CANTIDAD</th>
              <th scope="col">Editar</th>
            </tr>
          </thead>
          <tbody>


              <tr>
              <td>45678908</td>
              <td>LUIS FERNANDO MURIEL CARRASCAL</td>
              <td>36 meses</td>
              <td> 2.5 %</td>
              <td> $    5000.000</td>

               <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>

            </tr>


            <tr>
              <td>1092345678</td>
              <td>JUAN GABRIEL MARTINEZ PEREZ</td>
              <td>24 meses</td>
              <td>     2.5 % </td>
              <td>$    2000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
            <tr>
              <td>1093876543</td>
              <td>TATIANA MEJIA PAEZ</td>
              <td>12 meses</td>
              <td>2.5 % </td>
              <td>$        3.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
            <tr>
              <td>04/09/2023</td>
              <td>MARIA ANDREA GOMEZ PERALTA </td>
              <td>36 meses</td>
              <td>    2.5 %</td>
              <td>$    7.000.000</td>

               <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
            <tr>
              <td>01/09/2023  </td>
              <td>LUIS GUSTAVO PEREZ CARDENAS </td>
              <td>48 meses</td>
              <td> $   2.5 %</td>
              <td> $    12.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
             <tr>
              <td>1092543789</td>
              <td>JUAN CARLOS SALDARRIAGA DIAZ</td>
              <td>72 meses </td>
              <td>$      2.5 %</td>
              <td>$    20.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
            <tr>
            <tr>
              <td>01/09/2024</td>
              <td>MONICA PEREZ DAVILA</td>
              <td>36 meses</td>
              <td>2.5 %</td>
              <td>$    6.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>


                 <tr>
              <td>45678908</td>
              <td>LUIS FERNANDO MURIEL CARRASCAL</td>
              <td>36 meses</td>
              <td> 2.5 %</td>
              <td> $    5000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>


            <tr>
              <td>1092345678</td>
              <td>JUAN GABRIEL MARTINEZ PEREZ</td>
              <td>24 meses</td>
              <td>     2.5 % </td>
              <td>$    2000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
            <tr>
              <td>1093876543</td>
              <td>TATIANA MEJIA PAEZ</td>
              <td>12 meses</td>
              <td>2.5 % </td>
              <td>$        3.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
            <tr>
              <td>04/09/2023</td>
              <td>MARIA ANDREA GOMEZ PERALTA </td>
              <td>36 meses</td>
              <td>    2.5 %</td>
              <td>$    7.000.000</td>
            </tr>
            <tr>
              <td>01/09/2023  </td>
              <td>LUIS GUSTAVO PEREZ CARDENAS </td>
              <td>48 meses</td>
              <td> $   2.5 %</td>
              <td> $    12.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
             <tr>
              <td>1092543789</td>
              <td>JUAN CARLOS SALDARRIAGA DIAZ</td>
              <td>72 meses </td>
              <td>$      2.5 %</td>
              <td>$    20.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
            <tr>
            <tr>
              <td>01/09/2024</td>
              <td>MONICA PEREZ DAVILA</td>
              <td>36 meses</td>
              <td>2.5 %</td>
              <td>$    6.000.000</td>

                 <td>  
              <div class="form-group row">
                <div class="col-sm-10">
                <a href="registrocreditocrear.html"><button type="submit" class="btn btn-primary">Editar</button></a>
                 </div>
                </div>  </td>


            </tr>
           
           
          </tbody>
        </table>
      </div>
    </main>


  </div>
      </div>
    </main></div>
  </div>
</div>
   








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
